.keyframes-panel-view
  position: relative

  .add-keyframe-wrapper
    position: absolute
    right: 0
    top: 0
    z-index: 20

  .keyframes-list
    margin-top: 1.5em
    max-height: 40em
    overflow: auto
