@import 'styles/variables'

.help-view

  img
    display: block
    margin: 3em auto

  table
    color: $modal-text-standout-color
    font-size: 1.3em
    margin: 2em auto

    th
      padding-bottom: 1.5em

    tr

      td
        padding-bottom: 8px

        &:first-child
          font-weight: bold
          padding-right: 40px

  ul
    line-height: $modal-list-line-height

    li
      list-style-type: none

    &.bulleted
      padding-left: 2.5em

      li
        list-style-type: disc

      .nested
        list-style-type: none

        li
          list-style-type: circle

        ul
          padding-left: 1.5em

  .badge

    img
      margin: 0
