@import 'compass/css3/images'
@import "compass/css3/flexbox"

.stylie-header-view
  color: $header-color
  height: $header-height
  padding-left: 4em
  z-index: 20
  +background-image(linear-gradient(to bottom, $header-gradient-top-color, $header-gradient-bottom-color))
  +display-flex()
  +align-items(center)

  &.fill
    bottom: auto

  h1
    font-weight: lighter
    font-size: 1.4em
    padding-left: 0.3em

  a

    &:active,
    &:link,
    &:hover,
    &:visited
      color: $header-color
      font-weight: bold
      text-decoration: none

    &:hover,
      color: $header-link-color-hover

  img.logo
    margin-top: 0.3em
    width: 85%

  .help
    +bordered-icon-background($help-button-gradient-inner, $help-button-gradient-outer)

    span
      position: relative

      .firefox &
        top: 2px

  .reset
    +bordered-icon-background($reset-button-gradient-inner, $reset-button-gradient-outer)
